<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sistem Toko</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/dcalendar.picker.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <ul id="slide-out" class="side-nav fixed">
      <li>
        <div class="userView">
          <div class="background">
            <img src="images/office.jpg">
          </div>
          <a href="#!user"><img class="circle" src="images/profile.jpg"></a>
          <a href="#!name"><span class="white-text name">John Doe</span></a>
          <a href="#!email" data-activates="email-drop" class="dropdown-button"><span class="white-text email">admin@gmail.com <i class="right material-icons">arrow_drop_down</i></span></a>
        </div>
        <ul id="email-drop" class="dropdown-content">
          <li><a href="user_profile.html">User Profile</a></li>
        </ul>
      </li>

      <li><a class="dropdown-button" href="#!" data-activates="application_list">Application List<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='application_list' class='dropdown-content'>
        <li><a href="home.html">Home</a></li>
        <li><a href="user_management.html">User Management</a></li>
        <li><a href="index.html">Logout</a></li>
      </ul>

      <li class="divider"></li>

      <li><a class="dropdown-button" href="#!" data-activates="master">Master<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='master' class='dropdown-content'>
        <li><a href="pelanggan.html">Pelanggan</a></li>
        <li><a href="supplier.html">Supplier</a></li>
        <li><a href="barang.html">Barang</a></li>
        <li><a href="satuan.html">Satuan</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="purchase_request.html">Purchase Request</a></li>
        <li><a href="request_quotation.html">Request Quotation</a></li>
        <li><a href="gudang.html">Gudang</a></li>
        <li><a href="bank.html">Bank</a></li>
        <li><a href="log.html">Log</a></li>
      </ul>

      <li class="divider"></li>

      <li><a class="dropdown-button" href="#!" data-activates="pembelian">Pembelian<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='pembelian' class='dropdown-content'>
        <li><a href="kontrak.html">Kontrak</a></li>
        <li><a href="report_kontrak.html">Report Kontrak</a></li>
        <li><a href="report_detail_kontrak.html">Report Detail Kontrak</a></li>
        <li><a href="invoice.html">Invoice</a></li>
        <li><a href="report_invoice.html">Report Invoice</a></li>
        <li><a href="report_detail_invoice.html">Report Detail Invoice</a></li>
        <li><a href="pemesanan.html">Pemesanan / PO</a></li>
        <li><a href="penerimaan_barang.html">Penerimaan Barang</a></li>
        <li><a href="report_po.html">Report PO</a></li>
        <li><a href="report_faktur_po.html">Report Faktur PO</a></li>
        <li><a href="report_pembayaran_po.html">Report Pembayaran PO</a></li>
        <li><a href="rekap_penerimaan.html">Rekap Penerimaan</a></li>
      </ul>

      <li class="divider"></li>

      <li><a class="dropdown-button" href="#!" data-activates="penjualan">Penjualan<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='penjualan' class='dropdown-content'>
        <li><a href="sales_order.html">Sales Order</a></li>
        <li><a href="return_sales.html">Return Sales</a></li>
        <li><a href="report_so.html">Report SO</a></li>
        <li><a href="report_faktur_so.html">Report Faktur SO</a></li>
        <li><a href="report_pembayaran_so.html">Report Pembayaran SO</a></li>
        <li><a href="rekap_penjualan_hpp.html">Rekap Penjualan by HPP</a></li>
        <li><a href="rekap_penjualan_barang.html">Rekap Penjualan Barang</a></li>
        <li><a href="grafik_penjualan_barang.html">Grafik Penjualan Barang</a></li>
      </ul>

      <li class="divider"></li>

      <li><a class="dropdown-button" href="#!" data-activates="stock">Stock<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='stock' class='dropdown-content'>
        <li><a href="stock_correction.html">Stock Correction</a></li>
        <li><a href="mutasi.html">Mutasi</a></li>
        <li><a href="check_stock.html">Check Stock</a></li>
        <li><a href="kartu_stock.html">Kartu Stok</a></li>
      </ul>
    </ul>

    <div class="wrapper">
      <nav class="red darken-1">
        <div class="container-fluid">
          <div class="nav-wrapper">
            <a href="#" data-activates="slide-out" class="button-collapse left"><i class="material-icons">menu</i></a>
            <a href="#" class="brand-logo center">Sistem Toko</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li id="timeNow" class="clock"></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid padding-top">
        <div class="row">
          <div class="col l12 m12 s12">
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header red darken-1 white-text active"><i class="material-icons">search</i>Cari Invoice</div>
                <div class="collapsible-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="input-field col l3">
                        <input type="text" class="f-input" placeholder="Filter PO">
                      </div>
                      <div class="input-field col l3">
                        <input type="text" class="f-input" placeholder="Filter Tgl">
                      </div>
                      <div class="input-field col l4">
                        <input type="text" class="f-input" placeholder="Filter Supplier">
                      </div>
                      <div class="col l12 m12 s12">
                        <table class="highlight responsive-table">
                          <thead>
                            <tr>
                              <th>No. Kontrak</th>
                              <th>Tanggal</th>
                              <th>Supplier</th>
                              <th>Payment</th>
                              <th>Total</th>
                              <th>Modified By</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>IN/170117/01</td>
                              <td>07-12-2016 15:26:57</td>
                              <td>Sanyo Specialty Steel</td>
                              <td>Tunai</td>
                              <td>646.513.686,00</td>
                              <td>admin</td>
                            </tr>
                            <tr>
                              <td>IN/170117/01</td>
                              <td>07-12-2016 15:26:57</td>
                              <td>Sanyo Specialty Steel</td>
                              <td>Tunai</td>
                              <td>646.513.686,00</td>
                              <td>admin</td>
                            </tr>
                            <tr>
                              <td>IN/170117/01</td>
                              <td>07-12-2016 15:26:57</td>
                              <td>Sanyo Specialty Steel</td>
                              <td>Tunai</td>
                              <td>646.513.686,00</td>
                              <td>admin</td>
                            </tr>
                          </tbody>
                        </table>

                        <ul class="pagination center padding-top">
                          <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                          <li class="active"><a href="#!">1</a></li>
                          <li class="waves-effect"><a href="#!">2</a></li>
                          <li class="waves-effect"><a href="#!">3</a></li>
                          <li class="waves-effect"><a href="#!">4</a></li>
                          <li class="waves-effect"><a href="#!">5</a></li>
                          <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="col l12 m12 s12">
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header grey darken-3 white-text active"><i class="material-icons">create</i>Form Invoice</div>
                <div class="collapsible-body">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="input-field col l2 m2 s12">
                        <input type="text" class="f-input" placeholder="No. Invoice">
                      </div>
                      <div class="input-field col l2 m2 s12">
                        <input type="text" class="f-input" placeholder="Supplier">
                      </div>
                      <div class="input-field col l2 m2 s12">
                        <select class="f-select browser-default">
                          <option value="" disabled selected>Pembayaran</option>
                          <option value="1">Tunai</option>
                          <option value="2">Kredit</option>
                        </select>
                      </div>
                      <div class="input-field col l2 m2 s12">
                        <input type="text" class="f-input" placeholder="Terms">
                      </div>
                      <div class="input-field col l2 m2 s12">
                        <input type="text" class="f-input datepicker" placeholder="Tgl">
                      </div>
                      <div class="input-field col l2 m2 s12">
                        <input type="text" class="f-input datepicker" placeholder="Tgl Kirim">
                      </div>
                      <div class="col l12 m12 s12">
                        <table class="stoko-table no-border">
                          <thead>
                            <tr>
                              <th>Nama Barang</th>
                              <th>Satuan</th>
                              <th>Qty</th>
                              <th>Weight</th>
                              <th>Harga</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <form>
                              <tr>
                                <td>
                                  <div class="input-field">
                                    <input type="text" class="f-input" disabled="disabled" value="STRIP SS201 4 MM X 40 MM X 6M">
                                  </div>
                                </td>
                                <td>
                                  <div class="input-field">
                                    <input type="text" class="f-input" disabled="disabled" value="Batang">
                                  </div>
                                </td>
                                <td>
                                  <div class="input-field">
                                    <input type="text" class="f-input" disabled="disabled" value="137">
                                  </div>
                                </td>
                                <td>
                                  <div class="input-field">
                                    <input type="text" class="f-input" disabled="disabled" value="1,069">
                                  </div>
                                </td>
                                <td>
                                  <div class="input-field">
                                    <input type="text" class="f-input" disabled="disabled" value="1.249,67">
                                  </div>
                                </td>
                                <td>
                                  <p>
                                    <input type="checkbox" class="filled-in" id="check-1" />
                                    <label for="check-1"></label>
                                  </p>
                                </td>
                              </tr>
                            </form>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <form>
                        <div class="col l5 m5 s12 input-field">
                          <a href="#" class="btn btn-raised light-blue darken-2"><i class="material-icons">save</i></a>
                          <a href="#" class="btn btn-raised grey lighten-4 grey-text text-darken-4"><i class="material-icons">delete</i></a>
                          <a href="#" class="btn btn-raised grey lighten-4 grey-text text-darken-4"><i class="material-icons">cancel</i></a>
                          <a href="#" class="btn btn-raised grey lighten-4 grey-text text-darken-4"><i class="material-icons">print</i></a>
                        </div>
                        <div class="col l8 m6 s12">
                          <table class="stoko-table no-border">
                            <tr>
                              <th>Total Qty</th>
                              <th>Total Berat</th>
                              <th>Total (USD)</th>
                              <th></th>
                              <th></th>
                              <th>
                                <div class="inpu-field">
                                  <input type="text" class="f-input" value="15.203,34" />
                                </div>
                              </th>
                            </tr>
                            <tr>
                              <td>
                                <div class="inpu-field">
                                  <input type="text" class="f-input" value="1.457" />
                                </div>
                              </td>
                              <td>
                                <div class="inpu-field">
                                  <input type="text" class="f-input" value="9.494" />
                                </div>
                              </td>
                              <td>
                                Kurs <a href="#" class="btn-stoko"><i class="material-icons">add</i></a>
                              </td>
                              <td></td>
                              <td></td>
                              <td></td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td>
                                <input type="text" class="f-input" value="18.203,34" />
                              </td>
                              <td>
                                x
                              </td>
                              <td>
                                <input type="text" class="f-input" value="18.203,34" />
                              </td>
                              <td>
                                <input type="text" class="f-input" value="202.994.995" />
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Total (IDR)</td>
                              <td>
                                <input type="text" class="f-input" value="202.994.995" />
                              </td>
                            </tr>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Beban</td>
                              <td>
                                <input type="text" class="f-input" value="30.000.000" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/dcalendar.picker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
