<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Sistem Toko</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.dataTables.css">
    <link rel="stylesheet" href="css/dcalendar.picker.css">
    <link rel="stylesheet" href="css/master.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <ul id="slide-out" class="side-nav fixed">
      <li>
        <div class="userView">
          <div class="background">
            <img src="images/office.jpg">
          </div>
          <a href="#!user"><img class="circle" src="images/profile.jpg"></a>
          <a href="#!name"><span class="white-text name">John Doe</span></a>
          <a href="#!email" data-activates="email-drop" class="dropdown-button"><span class="white-text email">admin@gmail.com <i class="right material-icons">arrow_drop_down</i></span></a>
        </div>
        <ul id="email-drop" class="dropdown-content">
          <li><a href="user_profile.html">User Profile</a></li>
        </ul>
      </li>

      <li><a class="dropdown-button" href="#!" data-activates="application_list">Application List<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='application_list' class='dropdown-content'>
        <li><a href="home.html">Home</a></li>
        <li><a href="user_management.html">User Management</a></li>
        <li><a href="index.html">Logout</a></li>
      </ul>

      <li class="divider"></li>

      <li><a class="dropdown-button" href="#!" data-activates="master">Master<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='master' class='dropdown-content'>
        <li><a href="pelanggan.html">Pelanggan</a></li>
        <li><a href="supplier.html">Supplier</a></li>
        <li><a href="barang.html">Barang</a></li>
        <li><a href="satuan.html">Satuan</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="purchase_request.html">Purchase Request</a></li>
        <li><a href="request_quotation.html">Request Quotation</a></li>
        <li><a href="gudang.html">Gudang</a></li>
        <li><a href="bank.html">Bank</a></li>
        <li><a href="log.html">Log</a></li>
      </ul>

      <li class="divider"></li>

      <li><a class="dropdown-button" href="#!" data-activates="pembelian">Pembelian<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='pembelian' class='dropdown-content'>
        <li><a href="kontrak.html">Kontrak</a></li>
        <li><a href="report_kontrak.html">Report Kontrak</a></li>
        <li><a href="report_detail_kontrak.html">Report Detail Kontrak</a></li>
        <li><a href="invoice.html">Invoice</a></li>
        <li><a href="report_invoice.html">Report Invoice</a></li>
        <li><a href="report_detail_invoice.html">Report Detail Invoice</a></li>
        <li><a href="pemesanan.html">Pemesanan / PO</a></li>
        <li><a href="penerimaan_barang.html">Penerimaan Barang</a></li>
        <li><a href="report_po.html">Report PO</a></li>
        <li><a href="report_faktur_po.html">Report Faktur PO</a></li>
        <li><a href="report_pembayaran_po.html">Report Pembayaran PO</a></li>
        <li><a href="rekap_penerimaan.html">Rekap Penerimaan</a></li>
      </ul>

      <li class="divider"></li>

      <li><a class="dropdown-button" href="#!" data-activates="penjualan">Penjualan<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='penjualan' class='dropdown-content'>
        <li><a href="sales_order.html">Sales Order</a></li>
        <li><a href="return_sales.html">Return Sales</a></li>
        <li><a href="report_so.html">Report SO</a></li>
        <li><a href="report_faktur_so.html">Report Faktur SO</a></li>
        <li><a href="report_pembayaran_so.html">Report Pembayaran SO</a></li>
        <li><a href="rekap_penjualan_hpp.html">Rekap Penjualan by HPP</a></li>
        <li><a href="rekap_penjualan_barang.html">Rekap Penjualan Barang</a></li>
        <li><a href="grafik_penjualan_barang.html">Grafik Penjualan Barang</a></li>
      </ul>

      <li class="divider"></li>

      <li><a class="dropdown-button" href="#!" data-activates="stock">Stock<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='stock' class='dropdown-content'>
        <li><a href="stock_correction.html">Stock Correction</a></li>
        <li><a href="mutasi.html">Mutasi</a></li>
        <li><a href="check_stock.html">Check Stock</a></li>
        <li><a href="kartu_stock.html">Kartu Stok</a></li>
      </ul>
    </ul>

    <div class="wrapper">
      <nav class="red darken-1">
        <div class="container-fluid">
          <div class="nav-wrapper">
            <a href="#" data-activates="slide-out" class="button-collapse left"><i class="material-icons">menu</i></a>
            <a href="#" class="brand-logo center">Sistem Toko</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li id="timeNow" class="clock"></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container-fluid padding-top">
        <div class="row">
          <div class="col l12 m12 s12">
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header red darken-1 white-text active"><i class="material-icons">search</i>Cari Bank</div>
                <div class="collapsible-body">
                  <div class="container-fluid">
                    <div class="row">
                      <br>
                      <div class="col l12 m12 s12">
                        <a href="#tambah_bank" data-toggle="modal" class="btn-stoko btn-stoko-primary">tambah bank</a>
                      </div>
                      <div class="input-field col l3">
                        <input id="findKode" type="text" class="f-input" placeholder="Search Kode">
                      </div>
                      <div class="input-field col l3">
                        <input id="findPelanggan" type="text" class="f-input" placeholder="Search Bank">
                      </div>
                      <div class="col l12 m12 s12">
                        <div class="table-responsive">
                          <table id="PelangganTable" class="table table-bordered display nowrap dataTable dtr-inline">
                            <thead>
                              <tr>
                                <th class="theader">ID</th>
                                <th class="theader">Bank</th>
                                <th class="theader">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>Mandiri</td>
                                <td>
                                  <a href="#rubah_bank" class="btn-stoko">rubah</a>
                                  <a href="#delete_data" class="btn-stoko red white-text">hapus</a>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>BCA</td>
                                <td>
                                  <a href="#rubah_bank" class="btn-stoko">rubah</a>
                                  <a href="#delete_data" class="btn-stoko red white-text">hapus</a>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>Danamon</td>
                                <td>
                                  <a href="#rubah_bank" class="btn-stoko">rubah</a>
                                  <a href="#delete_data" class="btn-stoko red white-text">hapus</a>
                                </td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>BTPN</td>
                                <td>
                                  <a href="#rubah_bank" class="btn-stoko">rubah</a>
                                  <a href="#delete_data" class="btn-stoko red white-text">hapus</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Tambah Bank -->
    <div id="tambah_bank" class="modal">
      <div class="modal-content">
        <h4>Tambah Bank</h4>
        <div class="input-field">
          <input type="text" class="f-input" placeholder="Bank">
          <label>Bank</label>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect btn-stoko">batal</a>
        <a href="#!" onclick="Materialize.toast('Berhasil menambahkan bank', 4000)" class="modal-action modal-close waves-effect btn-stoko teal white-text">tambah</a>
      </div>
    </div>

    <!-- Modal Rubah Bank -->
    <div id="rubah_bank" class="modal">
      <div class="modal-content">
        <h4>Rubah Bank</h4>
        <div class="input-field">
          <input type="text" class="f-input" placeholder="Bank" value="Mandiri">
          <label>Bank</label>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect btn-stoko">batal</a>
        <a href="#!" onclick="Materialize.toast('Berhasil merubah bank', 4000)" class="modal-action modal-close waves-effect btn-stoko teal white-text">simpan</a>
      </div>
    </div>

    <!-- Modal Delete Bank -->
    <div id="delete_data" class="modal">
      <div class="modal-content">
        <h5>Yakin ingin menghapus data ini?</h5>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect btn-stoko">batal</a>
        <a href="#!" onclick="Materialize.toast('Berhasil menghapus bank', 4000)" class="modal-action modal-close waves-effect btn-stoko red white-text">hspus</a>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/dcalendar.picker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
